# IntellijDemo

./: pom.xml
src/main/java/: PsiBuilderImpl.java
src/main/java/bridge/: TipperExecute.java
src/main/java/plugin/intentions/: TIpIntention.java
src/test/java/: PsiAstMatchingTest.java
