<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>il.technion.yearlyProject2016.team8</groupId>
    <artifactId>Team8-IntellijPlugin</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <dependencies>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.jdt.core</artifactId>
            <version>3.12.1.v20160829-0950</version>
        </dependency>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.text</artifactId>
            <version>3.6.0.v20160503-1849</version>
        </dependency>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.common</artifactId>
            <version>3.8.0.v20160509-1230</version>
        </dependency>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <version>3.11.1.v20160708-1632</version>
        </dependency>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.core.resources</artifactId>
            <version>3.11.0.v20160503-1608</version>
        </dependency>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.core.runtime</artifactId>
            <version>3.12.0.v20160606-1342</version>
        </dependency>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.core.contenttype</artifactId>
            <version>3.5.100.v20160418-1621</version>
        </dependency>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.core.jobs</artifactId>
            <version>3.8.0.v20160509-0411</version>
        </dependency>
        <dependency>
            <groupId>p2.osgi.bundle</groupId>
            <artifactId>org.eclipse.equinox.preferences</artifactId>
            <version>3.6.1.v20160815-1406</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>


</project>